devops-infra/template-action/action.yml
name: GitHub Action template
author: Krzysztof Szyper / ChristophShyper / biotyk@mail.com
description: Template repository for GitHub Actions
inputs:
  foobar:
    description: Some input variable
    required: false
    default: foobar
  debug:
    description: Enable verbose debug logging
    required: false
    default: 'false'
  github_token:
    description: GitHub token for authenticated calls
    required: false
outputs:
  barfoo:
    description: Output from action
  foobar:
    description: Echo of input 'foobar'
runs:
  using: docker
  image: docker://devopsinfra/template-action:latest
branding:
  color: purple
  icon: upload-cloud

devops-infra/template-action/.github/workflows/pull-request.yml
- name: Run action from source
  id: run
  uses: './'
  with:
    foobar: hello
    debug: 'false'